<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".LoginActivity">
    <item android:id="@+id/action_english" android:title="English"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/action_telugu" android:title="తెలుగు"
        android:orderInCategory="100" app:showAsAction="never"/>
</menu>
