<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vnr.farmersdiary.CropDetail"
    android:id="@+id/activity_crop_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/material_deep_teal_200"
        android:id="@+id/editRelativeLayout">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailCropName"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="Crop Name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailCropAcres"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:text="Acres"/>
            </LinearLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button2"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_create_black_24dp"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:background="@drawable/button_add_round_background"
            android:clickable="true"
            android:onClick="OnEditButtonClick" />
    </RelativeLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editRelativeLayout"
        android:id="@+id/estmateInvestmentLayout"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/estimateInvestment"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0.0"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            android:id="@+id/estimateInvestmentTextView"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/estmateInvestmentLayout"
        android:background="@drawable/crop_expenses_background"
        android:clickable="true"
        android:onClick="OnInvestmentsButtonClick"
        android:id="@+id/investmentLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Investment"
            android:id="@+id/textView7"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:id="@+id/investmentTotalAmountText"
            android:layout_alignTop="@+id/textView7"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/investmentLayout"
        android:id="@+id/estimateChartLayout"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actualInvestmentTextLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/actualInvestment"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0.0"
                android:layout_marginLeft="5dp"
                android:id="@+id/actualInvestmentRectTextView"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_height="25dp"
            android:id="@+id/investmentRect"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_below="@+id/actualInvestmentTextLayout"></LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/estimateIncomeTextLayout"
            android:layout_below="@+id/investmentRect">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/estimateIncome"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0.0"
                android:layout_marginLeft="5dp"
                android:id="@+id/estimateIncomeRectTextView"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_height="25dp"
            android:id="@+id/incomeRect"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:layout_below="@+id/estimateIncomeTextLayout">

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/estimateProfitLayout"
        android:layout_below="@id/estimateChartLayout"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/estimateProfitTextView"
            android:textColor="@android:color/black"
            android:text="@string/ProfitText"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/estimateLossTextView"
            android:textColor="@android:color/black"
            android:text="@string/LossText"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:id="@+id/estimateProfitValueTextView"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/estimateProfitLayout"
        android:background="@drawable/farmer_crop_listitem_notdone_background"
        android:layout_margin="10dp"
        android:onClick="onYieldDoneClick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/YieldDoneSwitchLabel"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </RelativeLayout>



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cropDetailProgressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
