<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vnr.farmersdiary.CropDetail"
    android:id="@+id/activity_crop_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/material_deep_teal_200"
        android:id="@+id/editRelativeLayout">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button2"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_create_black_24dp"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:background="@drawable/button_add_round_background" />
    </RelativeLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editRelativeLayout"
        android:id="@+id/estmateInvestmentLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/estimateInvestment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0.0"
            android:layout_marginLeft="5dp"
            android:id="@+id/estimateInvestmentTextView"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/estmateInvestmentLayout"
        android:background="@drawable/crop_expenses_background"
        android:clickable="true"
        android:onClick="OnInvestmentsButtonClick"
        android:id="@+id/investmentLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Investment"
            android:id="@+id/textView7"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:id="@+id/investmentTotalAmountText"
            android:layout_alignTop="@+id/textView7"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/investmentLayout"
        android:layout_margin="5dp">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actualInvestmentTextLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/actualInvestment"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0.0"
                android:layout_marginLeft="5dp"
                android:id="@+id/actualInvestmentRectTextView"/>
        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_height="25dp"
            android:id="@+id/investmentRect"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_below="@+id/actualInvestmentTextLayout"></LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/estimateIncomeTextLayout"
            android:layout_below="@+id/investmentRect">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/estimateIncome"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0.0"
                android:layout_marginLeft="5dp"
                android:id="@+id/estimateIncomeRectTextView"/>
        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_height="25dp"
            android:id="@+id/incomeRect"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:layout_below="@+id/estimateIncomeTextLayout"></LinearLayout>

    </RelativeLayout>



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cropDetailProgressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
