<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="70dp"
    android:gravity="left|center" android:paddingBottom="6dp" android:paddingLeft="6dp"
    android:paddingRight="6dp" android:paddingTop="6dp"
    android:background="@drawable/investment_listitem_background" android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
    android:id="@+id/investmentListViewItemLayout"
    android:columnCount="1"
    android:rowCount="2">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/investmentTypeText"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff5123" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/investmentAmountText"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

</GridLayout>
